NODE_ENV=development
PORT=8082
MONGODB_URL= mongodb:127.0.0.1/qkart
# mongodb+srv://princeprabhat1996:0baLKVjgyfw0twNz@qkart-node.xm48hkf.mongodb.net/qkart?retryWrites=true&appName=qkart-node
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30



                                                                                  